<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="sharedpref"
            path="smart_ir_settings.xml" />
        <exclude
            domain="sharedpref"
            path="smart_ir_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="smart_ir_settings.xml" />
        <exclude
            domain="sharedpref"
            path="smart_ir_secure.xml" />
    </device-transfer>
</data-extraction-rules>
